##############################################################
#  Module-specific settings
##############################################################
Plotter.InputFiles /Users/magnus/Documents/PhD/NuMI_MC/old_samples/run3_beamoff_scored.root /Users/magnus/Documents/PhD/NuMI_MC/old_samples/run3_overlay_scored.root /Users/magnus/Documents/PhD/NuMI_MC/old_samples/run3_dirt_scored.root /Users/magnus/Documents/PhD/NuMI_MC/old_samples/RHC_100MeV_majorana_scored.root /Users/magnus/Documents/PhD/NuMI_data/old_samples/run3_data_scored.root
Plotter.TreeName nuselection/NeutrinoSelectionFilter
Plotter.SampleLabels run3b_beamoff run3b_overlay run3b_dirt run3b_signal run3b_data
Plotter.SampleWeights 0.6178 0.5026 0.3390 0.2 1.0

##############################################################
#  Global context if running multiple modules
##############################################################
Global.RunLabel run3