##############################################################
#  Module-specific settings
##############################################################
Slimmer.Input /Users/magnus/Documents/PhD/NuMI_MC/old_samples/neutrinoselection_filt_run3b_dirt_overlay.root
Slimmer.Output /Users/magnus/Documents/PhD/NuMI_MC/old_samples/run3_dirt_slimmed.root
Slimmer.TreeName nuselection/NeutrinoSelectionFilter

# Branches to keep after slimming; derived variables can be listed too
Slimmer.Keep run sub evt nslice n_pfps n_tracks n_showers trk_sce_start_x_v trk_sce_start_y_v trk_sce_start_z_v trk_sce_end_x_v trk_sce_end_y_v trk_sce_end_z_v shr_theta_v shr_phi_v shr_px_v shr_py_v shr_pz_v shrclusdir0 shrclusdir1 shrclusdir2 shr_energy_tot trk_theta_v trk_phi_v trk_dir_x_v trk_dir_y_v trk_dir_z_v trk_energy trk_energy_hits_tot trk_energy_tot trk_score_v trk_calo_energy_u_v trk_end_x_v pfnplanehits_U pfnplanehits_V pfnplanehits_Y NeutrinoEnergy2 SliceCaloEnergy2 nu_flashmatch_score contained_sps_ratio flash_time contained_fraction trk_score crtveto topological_score min_x min_y min_z max_x max_y max_z

##############################################################
#  Global context if running multiple modules
##############################################################
Global.RunLabel run4b